******************************
Test Case (timesort.cpp)
******************************
Enter the number of keys : 1000

     Sort          Time per sort (secs.)
--------------    -----------------------
selectionSort           0.0012
28 28 41 53 58 ...
quickSort               0.0001
28 28 41 53 58 ...
bubbleSort             0.0019
28 28 41 53 58 ...

******************************
Test Case (timesearch.cpp)
******************************
Enter the number of keys (must be at least 10) : 300000

    Search        Time per search (secs.)
--------------    -----------------------
Try to find 20051
Found searchKey 20051 at index 183254
Try to find 1834
Found searchKey 1834 at index 16721
...
linearSearch           0.00039
Try to find 20051
Found searchKey 20051 at index 183254
Try to find 1834
Found searchKey 1834 at index 16721
...
binarySearch           0.00019

******************************
Test Case (test14.cpp)
******************************
+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10
?8 ?11
-9 -0
F E
C E
Q

******************************
Test Case (login.cpp)
******************************
0: _

1: mary

2: _

3: _

4: _

5: bopeep

6: _

7: jill

8: _

9: jack

Login: jack
Password: broken.crown
Autentication successful

Login: jill
Password: tumblingdown
Authentication failure

Login: mary
Password: contrary
Autentication successful